# Avancerad-java-Henrik-Mansson-Camden-Griffin-slutprojekt

./: README.md
BackendList/: pom.xml
BackendList/src/main/java/com/example/BackendList/: BackendListApplication.java
BackendList/src/main/java/com/example/BackendList/controller/: TaskController.java
BackendList/src/main/java/com/example/BackendList/model/: Task.java
BackendList/src/main/java/com/example/BackendList/service/: BaseService.java  ServiceTask.java  TaskService.java
BackendList/src/main/resources/: application.properties
BackendList/src/test/java/com/example/BackendList/: BackendListApplicationTests.java
ForntendTodolist2/: pom.xml
ForntendTodolist2/src/main/java/: module-info.java
ForntendTodolist2/src/main/java/com/example/forntendtodolist2/: HelloApplication.java  HelloController.java
ForntendTodolist2/src/main/java/com/example/forntendtodolist2/model/: Task.java
ForntendTodolist2/src/main/java/com/example/forntendtodolist2/service/: TaskService.java
ForntendTodolist2/src/main/resources/com/example/forntendtodolist2/: hello-view.fxml
Frontend/: pom.xml
Frontend/src/main/java/: module-info.java
Frontend/src/main/java/com/example/frontend/: Task.java  ToDoListApp.java  ToDoListController.java
Frontend/src/main/resources/com/example/frontend/: hello-view.fxml
backend/: pom.xml
backend/src/main/java/com/example/backend/: Task.java  TaskController.java  TaskService.java
demo/: pom.xml
demo (1)/demo/: pom.xml
demo (1)/demo/src/main/java/com/example/ToDo/Controller/: TodoController.java
demo (1)/demo/src/main/java/com/example/ToDo/Models/: Todo.java
demo (1)/demo/src/main/java/com/example/ToDo/Service/: TodoService.java
demo (1)/demo/src/main/java/com/example/ToDo/reposetory/: TodoRepository.java
demo/src/main/java/com/example/demo/: TodoListApplication.java  TodoListController.java  TodoService.java
